local ScreenGui = Instance.new("ScreenGui")

local Frame = Instance.new("Frame")

local B1 = Instance.new("TextButton")

local B2 = Instance.new("TextButton")

local B3 = Instance.new("TextButton")

local WalkSpeedControl = Instance.new("TextLabel")

local Close = Instance.new("TextButton")

local Label = Instance.new("TextLabel")

local Open = Instance.new("TextButton")

local box = Instance.new("TextBox")

local box2 = Instance.new("TextBox")

ScreenGui.Parent = game.CoreGui

ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling



Frame.Parent = ScreenGui

Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

Frame.BorderColor3 = Color3.fromRGB(20, 42, 53)

Frame.BorderSizePixel = 3

Frame.Position = UDim2.new(0, 30, 0.270377755, 0)

Frame.Size = UDim2.new(0, 200, 0, 150)

Frame.Active = true

Frame.Draggable = true



box.Name = "box"

box.Parent = B2

box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

box.BorderColor3 = Color3.fromRGB(105, 52, 15)

box.Position = UDim2.new(0, 0, 1.2, 0)

box.Size = UDim2.new(0.999999583, 0, 0.733662164, 0)

box.Font = Enum.Font.SourceSans

box.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)

box.PlaceholderText = "only 0.08-0.01"

box.Text = "0.03"

box.TextColor3 = Color3.fromRGB(255, 255, 255)

box.TextSize = 20.000



B2.Parent = Frame

B2.BackgroundColor3 = Color3.fromRGB(20, 20, 25)

B2.BorderSizePixel = 3

B2.Position = UDim2.new(0, 25, 0.2, 0)

B2.Size = UDim2.new(0, 150, 0, 20)

B2.Font = Enum.Font.SourceSans

B2.Text = "Set slide"

B2.TextColor3 = Color3.fromRGB(255, 105, 30)

B2.TextScaled = true

B2.TextSize = 14.000

B2.TextWrapped = true



box2.Name = "box2"

box2.Parent = B1

box2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

box2.BorderColor3 = Color3.fromRGB(105, 52, 15)

box2.Position = UDim2.new(0, 0, 1.2, 0)

box2.Size = UDim2.new(0.999999583, 0, 0.733662164, 0)

box2.Font = Enum.Font.SourceSans

box2.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)

box2.PlaceholderText = "set speed"

box2.Text = "60"

box2.TextColor3 = Color3.fromRGB(255, 255, 255)

box2.TextSize = 20.000



B1.Parent = Frame

B1.BackgroundColor3 = Color3.fromRGB(20, 20, 25)

B1.BorderSizePixel = 3

B1.Position = UDim2.new(0, 25, 0.5, 0)

B1.Size = UDim2.new(0, 150, 0, 20)

B1.Font = Enum.Font.SourceSans

B1.Text = "Set speed"

B1.TextColor3 = Color3.fromRGB(255, 105, 30)

B1.TextScaled = true

B1.TextSize = 14.000

B1.TextWrapped = true



B3.Parent = Frame

B3.BackgroundColor3 = Color3.fromRGB(20, 20, 25)

B3.BorderSizePixel = 3

B3.Position = UDim2.new(0, 25, 0.8, 0)

B3.Size = UDim2.new(0, 150, 0, 20)

B3.Font = Enum.Font.SourceSans

B3.Text = "Car"

B3.TextColor3 = Color3.fromRGB(255, 105, 30)

B3.TextScaled = true

B3.TextSize = 14.000

B3.TextWrapped = true



WalkSpeedControl.Name = "WalkSpeed Control"

WalkSpeedControl.Parent = Frame

WalkSpeedControl.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

WalkSpeedControl.BorderSizePixel = 3

WalkSpeedControl.Position = UDim2.new(0.000976324081, 0, -0.00234955549, 0)

WalkSpeedControl.Size = UDim2.new(0, 200, 0, 20)

WalkSpeedControl.Font = Enum.Font.Highway

WalkSpeedControl.Text = "Drift Car"

WalkSpeedControl.TextColor3 = Color3.fromRGB(255, 105, 30)

WalkSpeedControl.TextScaled = true

WalkSpeedControl.TextSize = 14.000

WalkSpeedControl.TextWrapped = true



Close.Name = "Close"

Close.Parent = Frame

Close.BackgroundColor3 = Color3.fromRGB(20, 20, 25)

Close.Position = UDim2.new(0, 170, 0, 0)

Close.Size = UDim2.new(0, 30, 0, 20)

Close.Font = Enum.Font.SourceSans

Close.Text = "X"

Close.TextColor3 = Color3.fromRGB(255, 0, 0)

Close.TextScaled = true

Close.TextSize = 104.000

Close.TextWrapped = true



Label.Name = "Label"

Label.Parent = Frame

Label.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

Label.BorderColor3 = Color3.fromRGB(27, 42, 53)

Label.BorderSizePixel = 3

Label.Position = UDim2.new(0, 0, 1, 0)

Label.Size = UDim2.new(0, 200, 0, 20)

Label.Font = Enum.Font.Highway

Label.Text = "Made by goodmaster#2082"

Label.TextColor3 = Color3.fromRGB(255, 105, 30)

Label.TextScaled = true

Label.TextSize = 14.000

Label.TextWrapped = true





Open.Name = "Open"

Open.Parent = ScreenGui

Open.BackgroundColor3 = Color3.fromRGB(20, 20, 25)

Open.Position = UDim2.new(0, 0, 0.42, 0)

Open.Size = UDim2.new(0, 75, 0, 30)

Open.Font = Enum.Font.SourceSans

Open.Text = "Open"

Open.TextColor3 = Color3.fromRGB(255, 105, 30)

Open.TextScaled = true

Open.TextSize = 14.000

Open.TextWrapped = true







local function STSL_fake_script() -- B2.LocalScript 

	local script = Instance.new('LocalScript', B2)
	

	

	script.Parent.MouseButton1Click:Connect(function() --- when the button is clicked it calls this 

local text = box.text

for i, thing in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do

if thing.ClassName == "Part" then

thing.CustomPhysicalProperties = PhysicalProperties.new(text, 0, 0)

end

end





	end)

end

coroutine.wrap(STSL_fake_script)()

local function STSP_fake_script() -- B1.LocalScript 

	local script = Instance.new('LocalScript', B1)

	

	

	script.Parent.MouseButton1Click:Connect(function() --- when the button is clicked it calls this 

local text = box2.text

game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = text





	end)

end

coroutine.wrap(STSP_fake_script)()

local function EXCR_fake_script() -- B3.LocalScript 

	local script = Instance.new('LocalScript', B3)

	

	

	script.Parent.MouseButton1Click:Connect(function() --- when the button is clicked it calls this 



local char = game.Players.LocalPlayer.Character

for i = 1, 2 do

if char:FindFirstChild("International Fedora") then

char:FindFirstChild("International Fedora").Name = "InternationalFedora"

end

wait(0.01)

end

for turtle = 1, 4 do

if char:FindFirstChild("InternationalFedora") then

char:FindFirstChild("InternationalFedora").Name = turtle

end

wait(0.01)

end

if game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").RigType == Enum.HumanoidRigType.R6 then

 

game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Humanoid").JumpPower = 20

game:GetService("Players").LocalPlayer.Character.Animate.walk.WalkAnim.AnimationId = "rbxassetid://178130996"

game:GetService("Players").LocalPlayer.Character.Animate.run.RunAnim.AnimationId = "rbxassetid://178130996"

game:GetService("Players").LocalPlayer.Character.Animate.fall.FallAnim.AnimationId = "rbxassetid://178130996"

game:GetService("Players").LocalPlayer.Character.Animate.idle.Animation1.AnimationId = "rbxassetid://178130996"

game:GetService("Players").LocalPlayer.Character.Animate.idle.Animation2.AnimationId = "rbxassetid://178130996"

game:GetService("Players").LocalPlayer.Character.Animate.jump.JumpAnim.AnimationId = "rbxassetid://178130996"

end

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("WDW_FoamFinger"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(0,-1.5,-1)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

Hats.xd.Handle.Attachment.Rotation = Vector3.new(90,0,0)

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 10000000000000

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("Pal Hair"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(-1.3,-1,-0.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(0,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 10000000000000

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("Pink Hair"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(1.3,-1,-0.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(0,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 10000000000000

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("Kate Hair"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(1.3,-1,-1.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(0,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 10000000000000

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("LavanderHair"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(-1.3,-1,-1.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(0,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 10000000000000

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("1"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(1,-2.3,-2.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(90,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 50

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("2"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(-1,-2.3,-2.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(90,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 50

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("3"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(-1,-2.3,0.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(90,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 50

end

align(Hats.xd.Handle, Character["Torso"])

local Plr = game:GetService("Players").LocalPlayer

local Player = game:GetService("Players").LocalPlayer

local Character = Player.Character

local Hats = {

    xd = Character:WaitForChild("4"), -- the hat/body limb name

}

Hats.xd.Handle.AccessoryWeld:Remove()

if Hats.xd.Handle:FindFirstChild ("Mesh") then

Hats.xd.Handle:FindFirstChild ("Mesh"):Remove()

elseif Hats.xd.Handle:FindFirstChild ("SpecialMesh") then

Hats.xd.Handle:FindFirstChild ("SpecialMesh"):Remove()

end

local function align(i,v)

local att0 = Instance.new("Attachment", i)

att0.Position = Vector3.new(0,0,0) 

local att1 = Instance.new("Attachment", v)

att1.Position = Vector3.new(1,-2.3,0.5)-- literally the same thing

			game:GetService("RunService").Heartbeat:Connect(function()

att1.Rotation = att1.Rotation + Vector3.new(90,0,0)--rotation

end)

local AP = Instance.new("AlignPosition", i)

AP.Attachment0 = att0

AP.Attachment1 = att1

AP.RigidityEnabled = false

AP.ReactionForceEnabled = false

AP.ApplyAtCenterOfMass = true

AP.MaxForce = 9999999

AP.MaxVelocity = math.huge

AP.Responsiveness = 1000000000000

local AO = Instance.new("AlignOrientation", i)

AO.Attachment0 = att0

AO.Attachment1 = att1

AO.ReactionTorqueEnabled = true

AO.PrimaryAxisOnly = false

AO.MaxTorque = 9999999

AO.MaxAngularVelocity = math.huge

AO.Responsiveness = 50

end

align(Hats.xd.Handle, Character["Torso"])

for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do

if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 

game:GetService("RunService").Heartbeat:connect(function()

v.Velocity = Vector3.new(0,35,0)

wait(0.5)

end)

end

end



	end)

end

coroutine.wrap(EXCR_fake_script)()

local function YDSA_fake_script() -- Close.LocalScript 

	local script = Instance.new('LocalScript', Close)



	script.Parent.Parent.Visible = false

	script.Parent.MouseButton1Click:Connect(function()

		script.Parent.Parent.Visible =  false

		script.Parent.Parent.Parent.Open.Visible = true

	end)

end

coroutine.wrap(YDSA_fake_script)()

local function ZFFOR_fake_script() -- Open.LocalScript 

	local script = Instance.new('LocalScript', Open)



	script.Parent.Visible = true

	script.Parent.MouseButton1Click:Connect(function()

		script.Parent.Visible = false

		script.Parent.Parent.Frame.Visible = true

	end)

end

coroutine.wrap(ZFFOR_fake_script)()


